#################################################################################

id="plugin.program.AntonysWizard"
version="1.1"
zip="https://github.com/sClarkeIsBack/StreamHub/raw/master/Links/ant/plugin.program.AntonysWizard.zip"

#################################################################################

name="-  Sofaflix Simpsons Build" #name of build
version="0.1" #version of build - change this when you update and users will auto get the latest update.
url="https://www.dropbox.com/s/qcor08c2a8xkfl8/sofaflixnewV1.zip?dl=1" #url of build
gui="http://"
kodi="17.6"
theme="http://"
icon="" #build icon
fanart=" # build fanart

